{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "autoprefixer": "latest",
    "nuxt": "^3.7.3",
    "postcss": "latest",
    "primeicons": "^6.0.1",
    "tailwindcss": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "primevue": "^3.34.1"
  }
}
